{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
		"outDir": "build",
		"target": "es6",
		"baseUrl": ".",
		"esModuleInterop": true,
        "paths": {
            "*": ["node_modules/*"]
        }
    },
    "include": [
      "src/**/*"
    ]
}